SERVER_ENV=development
CLIENT_URL=https://kambaz-quizzes-final-front-end.vercel.app
SERVER_URL=http://localhost:4000
SESSION_SECRET=super secret session phrase
DATABASE_CONNECTION_STRING=mongodb+srv://mehgp:Va05Beach@kambazfinalproject.hjyx6gm.mongodb.net/?appName=KambazFinalProject